<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/level"
    tools:context=".SettlementActivity">

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="359dp"
        android:layout_height="101dp"
        android:layout_marginTop="148dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/ResultView"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="#C4BFBF"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="#0C0B0B"
            android:textSize="24sp" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:progressDrawable="@drawable/custom_progressbar" />

    </LinearLayout>


    <TextView
        android:layout_width="310dp"
        android:layout_height="100dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/rounded_background"
        android:text="Your Score"
        android:textAlignment="center"
        android:textColor="#F3F2EF"
        android:textSize="48sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="358dp"
        android:layout_height="237dp"
        android:layout_marginTop="250dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/haibao" />

        <ImageView
            android:id="@+id/color_board"
            android:layout_width="152dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="359dp"
        android:layout_height="65dp"
        android:layout_marginTop="60dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6">

        <ImageButton
            android:id="@+id/RetryBtn"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:background="@null"
            android:tint="#A12B06"
            app:srcCompat="@drawable/spinner" />

        <ImageButton
            android:id="@+id/HomeBtn"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:background="@null"
            android:tint="#06780B"
            app:srcCompat="@drawable/home" />

        <ImageButton
            android:id="@+id/SaveBtn"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:background="@null"
            android:tint="#0A1B7B"
            app:srcCompat="@drawable/floppy" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>